##########################
# Pool² Nginx Location   #
# Develop 2020_01_22     #
##########################

location /auth/ {
    proxy_pass http://auth-frontend;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header   Host $host;
    #try_files $uri $uri/ /index.html;
}

location /assets {
    proxy_pass http://assets-backend;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header   Host $host;

}


location ^~ /api {
#Stream backend
    location /api/auth {
        proxy_pass http://auth-backend;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host $host;
    }
    location /api/v1 {
        location /api/v1/users {
            proxy_pass http://auth-backend;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header   Host $host;
        }
        location /api/v1/navigation {
            proxy_pass http://dispenser-backend;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header   Host $host;
        }

    }
}
